# DotnetSamples

./: README.md
AuthSamples/: AuthSamples.sln
AuthSamples/ID4Samples.Auah/: Config.cs  ID4Samples.Auah.csproj  Program.cs
AuthSamples/ID4Samples.Client/: ID4Samples.Client.csproj  Program.cs
AuthSamples/ID4Samples.Server.Api/: ID4Samples.Server.Api.csproj  Program.cs  WeatherForecast.cs
AuthSamples/ID4Samples.Server.Grpc/: ID4Samples.Server.Grpc.csproj  Program.cs
CPP_CLISamples/: CPP_CLISamples.sln
CPP_CLISamples/CPPCLI.CLI/: CPPCLI.CLI.vcxproj  InvokeCon.cpp  InvokeCon.h
CPP_CLISamples/CPPCLI.Console/: CPPCLI.Console.csproj  Program.cs
CPP_CLISamples/CPPCLI.Library/: CPPCLI.Library.vcxproj  CaculateData.cpp  CaculateData.h
DotNettySamples/: DotNettySamples.sln
DotNettySamples/DotNettySamples.Client/: Config.cs  DotNettySamples.Client.csproj  EchoClientHandler.cs  Program.cs  TcpClientHandler.cs  UdpClientHandler.cs  Worker.cs  appsettings.json  packages.config
DotNettySamples/DotNettySamples.Client/Properties/: AssemblyInfo.cs
DotNettySamples/DotNettySamples.Server/: Config.cs  DotNettySamples.Server.csproj  EchoServerHandler.cs  Program.cs  TcpServerHandler.cs  UdpServerHandler.cs  packages.config
DotNettySamples/DotnettySamples.Server/: DotnettySamples.Server.csproj  NLog.config  Worker.cs  appsettings.json
DotNettySamples/DotnettySamples.Server.Net5/: DotnettySamples.Server.Net5.csproj  TcpServerHandler.cs  UdpServerHandler.cs  Worker.cs
EFSamples/: EFSamples.sln
EFSamples/EFCoreSample/: EFCoreSample.csproj  Program.cs
EFSamples/EFSamples/: App.config  DataContext.cs  EFSamples.csproj  Program.cs  User.cs
EFSamples/EFWithPostgreSQL/: App.config  DataContext.cs  EFWithPostgreSQL.csproj  Program.cs  User.cs  UserConfiguration.cs  packages.config
EtcdSamples/: KVSample.sln
EtcdSamples/KVSample/: KVSample.csproj  Program.cs  packages.config
EtcdSamples/LeaseGrantSample/: LeaseGrantSample.csproj
ExceptionHandleSamples/: ExceptionHandleSamples.sln
ExceptionHandleSamples/Exception.Handle.WPF/: App.xaml  App.xaml.cs  Exception.Handle.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphQLSamples/: GraphQLSamples.sln
GraphQLSamples/GraphQLSample/: GraphQLMiddleware.cs  GraphQLSample.csproj  Startup.cs  Web.config  packages.config
LogSamples/: LogSamples.sln
LogSamples/Diagnostics2File/: App.config  Diagnostics2File.csproj  Program.cs
LogSamples/Log2UI/: App.config  App.xaml  App.xaml.cs  Log2UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UILogAppender.cs  UILogEventArgs.cs  log4net.config
LogSamples/NLog2UI/: App.xaml  App.xaml.cs  EventLogEventArgs.cs  EventTarget.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NLog2UI.csproj
MQSamples/MQSamples/: MQSamples.sln
MQSamples/MSMQSample/: Program.cs
MQSamples/MSMQSample.Server/: MSMQSample.Server.csproj  Program.cs
MQSamples/ZeroMQSample/: Program.cs  ZeroMQSample.csproj  packages.config
MQSamples/ZeroMQSample.Server/: ZeroMQSample.Server.csproj
MinIOSamples/: MinIOSamples.sln
MinIOSamples/MinIO.Samples/: MinIO.Samples.csproj  Program.cs
PInvokeSamples/: PInvokeSamples.sln
PInvokeSamples/PInvoke/: PInvoke.csproj  Program.cs
RPCSamples/: RPCSamples.sln
RPCSamples/GrpcSample.Client/: GrpcSample.Client.csproj  Program.cs  packages.config
RPCSamples/GrpcSample.DTO/: GrpcSample.DTO.csproj  HelloWorld.cs  HelloWorld.proto  HelloWorldGrpc.cs  packages.config  生成命令.txt
RPCSamples/GrpcSample.Server/: GrpcSample.Server.csproj  Program.cs  packages.config
RPCSamples/IdentitySample.Client/: Dockerfile  IdentitySample.Client.csproj  Program.cs
RPCSamples/IdentitySample.Server/: DataContext.cs  Dockerfile  IdentitySample.Server.csproj  JwtSettings.cs  Program.cs  appsettings.json
RPCSamples/IdentitySample.Server/Domain/: User.cs
RPCSamples/IdentitySample.Server/Migrations/: 20251219110004_L0.Designer.cs  20251219110004_L0.cs  20251219112515_L1.Designer.cs  20251219112515_L1.cs  DataContextModelSnapshot.cs
RPCSamples/IdentitySample.Server/Services/: AuthService.cs  GreeterService.cs
RPCSamples/JwtSample.Client/: JwtSample.Client.csproj  Program.cs
RPCSamples/JwtSample.Server/: JwtSample.Server.csproj  Program.cs  appsettings.json
RPCSamples/Protos/: auth.proto  greet.proto
RPCSamples/ThriftSample.Client/: Program.cs  ThriftSample.Client.csproj
RPCSamples/ThriftSample.DTO/: Blog.cs  ThriftCase.cs  ThriftSample.DTO.csproj  packages.config
RPCSamples/ThriftSample.Server/: Program.cs  ThriftSample.Server.csproj
RedisSamples/: .editorconfig  RedisSamples.sln
RedisSamples/RedisSample/: Program.cs  RedisConfig.cs  RedisSamples.csproj  config.json
ServiceRegistrySamples/: ServiceRegistrySample.sln
ServiceRegistrySamples/ApiServiceREgistrySample/: ApiServiceREgistrySample.csproj  ConsulConfig.cs  ConsulExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
ServiceRegistrySamples/GrpcRegistrySample/: ConsulConfig.cs  ConsulExtensions.cs  GrpcRegistrySample.csproj  Program.cs  appsettings.json
ServiceRegistrySamples/GrpcRegistrySample/Protos/: greet.proto  health-check.proto
ServiceRegistrySamples/GrpcRegistrySample/Services/: GreeterService.cs  HealthCheckService.cs
ServiceRegistrySamples/KVSample/: KVSample.csproj  packages.config
ServiceRegistrySamples/LeaseGrantSample/: Program.cs
T4Samples/: T4Samples.sln
T4Samples/T4Sample/: Program.cs  SampleTemplate.include.tt  SampleTemplate.tt  T4Sample.csproj
WPFSamples/: WPFSamples.sln
WPFSamples/CloseWindowSample/: App.xaml  App.xaml.cs  CloseWindowSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFSamples/CustomControlValidator/: App.xaml  App.xaml.cs  CustomControlValidator.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFSamples/DataErrorInfoSample/: App.xaml  App.xaml.cs  DataErrorInfoSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
WPFSamples/EventAggregator/: App.xaml  App.xaml.cs  EventServiceFactory.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PubSub.csproj
WebSamples/: WebSamples.sln
(+138 files in other folders)
