 <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.40.0" />
		<PackageReference Include="Google.Protobuf" Version="3.18.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Protos\auth.proto" GrpcServices="Client">
	    <Link>Protos\auth.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\Protos\greet.proto" GrpcServices="Client">
	    <Link>Protos\greet.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
